{
  "name": "sort-scroll-filter",
  "version": "1.0.0",
  "description": "Simple infinite scrolling and filering using react",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asaf-Aviv/react-infinite-scroll-filter.git"
  },
  "author": "Asaf Aviv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Asaf-Aviv/react-infinite-scroll-filter/issues"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
